<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazzad Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Sazzad's</span> Website</h1>
            <p>Hi, this is Sazzad professional Full-stack Web Developer and eCommerce specialist with couple of years experiences. My expertises are <b>html5, css3, bootstrap, javascript, react, redux, nodejs, mongodb.</b>  Smooth code management through github, excellent communication and team management skill</p>
        </div>
        <div class="half-width">
            <img src="images/my-image.png" alt="">

        </div>

    </section>

    </body>
</html>